spring.application.name=WhatApp-ChatBot

WHATSAPP_ACCESS_TOKEN=${ACCESS_TOKEN:EAAKX5I4f7TYBOZBoNTLNUjx54swOI39ZA0YCPpbj7SZA8LxB5ZAQEcH1J5AbaaLNV99M8tvA4xTbjrCE1ZAoVMoUxC87ZAX4bi4hJ7rKaZA8yYoOdiWEXEInZAn8P2vd2VM0HrBEhgJpThShOjMfGJBjPdELIq9OYkjYNpfgCwZCF80IMMMk25CJZCbaEm7gfI2tilpDLdhL7jWP3TFkoNaVENfwAlUCVzN7aZA6yr0zzfO4DWbUl9xmzcZD}
WHATSAPP_PHONE_NUMBER_ID=${PHONE_NUMBER_ID:688835717653016}